<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            background-color: cadetblue;
            width: 100px;
            float: left;
            position: relative;

        }
        h1{
            color: rgb(100, 63, 28);
        }
        p{
            color: rgb(35, 116, 136);
        }
        #second{
            background-color: rgb(39, 35, 23);
        }
        #third{
            background-color: rgb(24, 153, 19);
            width: 100px;
            float: initial;


        }
        </style>
        <link rel="styleshet" type="text/css"href="sample.css">
    
</head>
<body>
    <h1 class="redfont largefont">my third lab task </h1>
    <p class =" redfont">Lorem ipsum dolor</p>
    <p class="largefont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, vel dolore blanditiis at explicabo minus maxime nulla expedita quod facere dicta ipsam odio accusantium adipisci dolores ad magnam. Deserunt, reprehenderit! </p>
    <h1>my third Lab css code </h1>
    <p>its my lab task and class ativity </p>
    <p style="color: rgb(19, 22, 19);">i am haider ali khan od 32607 bsse</p>.
        <div id ="first">
            <p>Lorem ipsum dolor,<span style="color: rgb(71, 168, 76);">doller</span> sit amet consectetur adipisicing elit. Numquam ipsum, omnis consectetur asperiores voluptatibus ratione ea est</p>
        </div>
        <div>
            <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur rerum fugiat dicta, quas repellendus. Earum dignissimos eos</p>
        </div>
        <div>
            <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. A aspernatur rerum fugiat dicta, quas repellendus. Earum dignissimos eos</p>
        </div>
        
</html>